<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Try</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sequi assumenda itaque illo praesentium perferendis quos impedit quae corporis blanditiis quis voluptas laboriosam incidunt qui cumque odit pariatur facilis possimus!</p>
    </div>
    <div id="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, esse.</div>
    <div id="cl-1">Float left</div>
    <div id="cl-2">Float right</div>
    <p id="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut molestiae ut quaerat ea ipsam ratione rerum quod voluptatem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, adipisci earum, dolorem minus ex non illo quod neque ipsa odit veritatis temporibus ab porro. Nihil, aperiam autem! Expedita, quasi quibusdam?</p>
</body>
</html>